ÿØÿÛ«schematic
  «component (-800,-400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-500,700) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (700,300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Cout"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1600,-200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Rload"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (700,-200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Resr"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (700,-700) 0 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Lesl"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (0,700) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "100n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2200,-600) 0 0
    «symbol I
      «type: I»
      «description: Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-350,0) 1 7 0 0x1000000 -1 -1 "Iac"»
      «text (-500,-250) 1 7 0 0x1000000 -1 -1 "AC Iac"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (2600,-900) 0 0
    «symbol G
      «type: G»
      «description: Voltage Dependent Current Source(Transconductance)»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-95,83) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-95,-83) 0 0 0x1000000 -1 -1»
      «line (-145,81) (-145,51) 0 0 0x1000000 -1 -1»
      «line (-160,66) (-130,66) 0 0 0x1000000 -1 -1»
      «line (-160,-66) (-130,-66) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "G2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{Istep}"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (1900,1500) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-400,500) (200,-200) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-100,50) 1 12 0 0x1000000 -1 -1 "X2"»
      «text (-100,250) 0.681 13 0 0x1000000 -1 -1 "STEP_v100"»
      «text (-50,-200) 0.681 13 0 0x1000000 -1 -1 "float Tstep={Tstep}"»
      «text (-50,-300) 0.681 13 0 0x1000000 -1 -1 "float Tready={Tready}"»
      «text (-50,-400) 0.681 13 0 0x1000000 -1 -1 "float Istep={Istep}"»
      «pin (-400,0) (-100,0) 1 14 145 0x0 -1 "IN"»
      «pin (-400,400) (-150,0) 1 14 145 0x0 -1 "CLK"»
      «pin (200,-100) (150,0) 1 14 146 0x0 -1 "ctrl"»
    »
  »
  «component (-1200,1300) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (-200,150) 1 103 0 0x1000000 -1 -1 "PULSE 0 5 Tstep 1n 1n 2.5n 5n "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-800,-1300) 1 13 0 "GND"»
  «net (1900,700) 1 14 0 "OUT"»
  «net (-1200,1100) 1 13 0 "GND"»
  «junction (2400,-1100)»
  «junction (2200,700)»
  «junction (2200,-1100)»
  «junction (1600,700)»
  «junction (1600,-1100)»
  «junction (1300,700)»
  «junction (700,700)»
  «junction (700,-1100)»
  «junction (-800,-1100)»
  «wire (-800,-1100) (-800,-1300) "GND"»
  «wire (-800,-200) (-800,700) "N01"»
  «wire (-800,700) (-700,700) "N01"»
  «wire (1300,700) (1600,700) "OUT"»
  «wire (1600,-400) (1600,-1100) "GND"»
  «wire (1600,700) (1600,0) "OUT"»
  «wire (-800,-600) (-800,-1100) "GND"»
  «wire (1600,-1100) (700,-1100) "GND"»
  «wire (700,700) (700,500) "OUT"»
  «wire (700,-900) (700,-1100) "GND"»
  «wire (200,700) (700,700) "OUT"»
  «wire (1600,700) (1900,700) "OUT"»
  «wire (700,100) (700,0) "N02"»
  «wire (700,-400) (700,-500) "N03"»
  «wire (-300,700) (-200,700) "N04"»
  «wire (1900,700) (2200,700) "OUT"»
  «wire (2200,700) (2200,-400) "OUT"»
  «wire (2200,-800) (2200,-1100) "GND"»
  «wire (2200,-1100) (1600,-1100) "GND"»
  «wire (700,-1100) (-800,-1100) "GND"»
  «wire (2400,-1000) (2400,-1100) "GND"»
  «wire (2600,-1100) (2400,-1100) "GND"»
  «wire (2600,-700) (2600,700) "OUT"»
  «wire (2400,1400) (2100,1400) "N05"»
  «wire (1500,1500) (1300,1500) "OUT"»
  «wire (2400,1400) (2400,-800) "N05"»
  «wire (-1200,1500) (-1200,1900) "N06"»
  «wire (2400,-1100) (2200,-1100) "GND"»
  «wire (2600,700) (2200,700) "OUT"»
  «wire (1300,1500) (1300,700) "OUT"»
  «wire (-1200,1900) (1500,1900) "N06"»
  «wire (700,700) (1300,700) "OUT"»
  «rect (-1000,950) (250,-1200) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (500,550) (1150,-1000) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «text (-900,-2300) 1 7 0 0x1000000 -1 -1 "ï»¿* PyQSPICE TRAN begin\n.param Istep = -1\n.param Tstep = 1m\n.param Tready = 0.5m \n.param Iac = 0 \n.tran 10m\n.plot tran V(out)\n* PyQSPICE TRAN end"»
  «text (1000,-2300) 1 7 0 0x1000000 -1 -1 "ï»¿* PyQSPICE AC begin\n*.param Tstep = 999\n*.param Tready = 998\n*.param Istep = 0\n*.param Iac = 1\n*.ac dec 25 10 100Meg\n*.plot ac V(out)\n* PyQSPICE AC end"»
»

