ÿØÿÛ«schematic
  «component (500,6000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (0,300) 1 7 0 0x1000000 -1 -1 "Rload"»
      «text (50,-150) 1 7 0 0x1000000 -1 -1 "220"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1100,6900) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (30,200) 1 7 0 0x1000000 -1 -1 "Vac"»
      «text (-170,300) 1 103 0 0x1000000 -1 -1 "AC Vbode"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-5600,6900) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (50,200) 1 7 0 0x1000000 -1 -1 "Vref"»
      «text (0,-200) 1 7 0 0x1000000 -1 -1 "DC 0.8"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-5900,7900) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,0) 1 7 0 0x1000000 -1 -1 "Vin"»
      «text (0,-200) 1 7 0 0x1000000 -1 -1 "DC 10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1300,7600) 0 0
    «symbol PMOS
      «type: MP»
      «description: P-Channel MOSFET Transistor»
      «library file: PMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (-20,150) (75,175) (75,125) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M_PMOS"»
      «text (250,-50) 1 7 0 0x1000000 -1 -1 "PFET"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-300,6200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «text (0,150) 1 7 0 0x1000000 -1 -1 "Cout"»
      «text (174,-150) 1 15 0 0x1000000 -1 -1 "470µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1100,6400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,50) 1 7 0 0x1000000 -1 -1 "Rfb"»
      «text (30,-150) 1 7 0 0x1000000 -1 -1 "420K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1100,5500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,50) 1 7 0 0x1000000 -1 -1 "Rg"»
      «text (50,-150) 1 7 0 0x1000000 -1 -1 "80K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-300,6600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,100) 1 7 0 0x1000000 -1 -1 "Resr"»
      «text (195,-50) 1 15 0 0x1000000 -1 -1 "1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-3700,7100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-70,300) 1 7 0 0x1000000 -1 -1 "R0"»
      «text (-120,-86) 1 111 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-3500,6600) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «text (0,150) 1 7 0 0x1000000 -1 -1 "Cea"»
      «text (167,-150) 1 15 0 0x1000000 -1 -1 "47p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1700,7400) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-350,200) 1 7 0 0x1000000 -1 -1 "Ebuf"»
      «text (50,-200) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (-4500,6600) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (0,-100) 1 7 0 0x1000000 -1 -1 "CinEA"»
      «text (-300,-100) 1 7 0 0x1000000 -1 -1 "22p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-300,5800) 0 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,100) 1 7 0 0x1000000 -1 -1 "Lesl"»
      «text (100,-50) 1 7 0 0x1000000 -1 -1 "0.22n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1100,6500) 0 0
    «symbol I
      «type: I»
      «description: Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-400,250) 1 7 0 0x1000000 -1 -1 "Izout"»
      «text (100,-200) 1 103 0 0x1000000 -1 -1 "AC Izout"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (-3800,6000) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L2"»
      «text (-30,-100) 1 109 0 0x1000000 -1 -1 "Lopen"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-4200,5800) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (0,300) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (200,200) 1 103 0 0x1000000 -1 -1 "Copen"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4300,7000) 0 0
    «symbol G2
      «type: G»
      «description: Voltage Dependent Current Source(Transconductance)»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-95,83) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-95,-83) 0 0 0x1000000 -1 -1»
      «line (-145,-51) (-145,-81) 0 0 0x1000000 -1 -1»
      «line (-160,66) (-130,66) 0 0 0x1000000 -1 -1»
      «line (-160,-66) (-130,-66) 0 0 0x1000000 -1 -1»
      «rect (-25,-97) (25,-101) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "G1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1m"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (-2900,7200) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-400,200) 1 7 0 0x1000000 -1 -1 "Ebuf1"»
      «text (50,-200) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (-2400,7500) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (30,0) 1 110 0 0x1000000 -1 -1 "Rbw"»
      «text (-30,100) 1 109 0 0x1000000 -1 -1 "220K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2200,7300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «text (-350,-100) 1 7 0 0x1000000 -1 -1 "Cbw"»
      «text (167,-200) 1 111 0 0x1000000 -1 -1 "22p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3500,7100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-50,300) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (150,100) 1 103 0 0x1000000 -1 -1 "R1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (-5900,5000) 1 13 0 "GND"»
  «net (-5900,8400) 1 14 0 "VIN"»
  «net (-300,7200) 1 14 0 "VOUT"»
  «net (-4500,7100) 1 11 0 "REF"»
  «net (-4500,6900) 1 11 0 "FB"»
  «net (-3500,6300) 1 13 0 "GND"»
  «net (-1700,7100) 1 13 0 "GND"»
  «net (-4300,6800) 1 13 0 "GND"»
  «net (-1100,6700) 1 7 0 "VO"»
  «net (-4500,6400) 1 13 0 "GND"»
  «net (-4200,5600) 1 13 0 "GND"»
  «net (-2200,7100) 1 13 0 "GND"»
  «net (-2900,6900) 1 13 0 "GND"»
  «junction (500,7200)»
  «junction (500,5100)»
  «junction (-300,7200)»
  «junction (-300,5100)»
  «junction (-1100,7200)»
  «junction (-1100,6000)»
  «junction (-1100,5100)»
  «junction (-1700,7200)»
  «junction (-2200,7500)»
  «junction (-2900,7000)»
  «junction (-3500,7300)»
  «junction (-3500,6400)»
  «junction (-3700,7300)»
  «junction (-4200,6000)»
  «junction (-4500,6800)»
  «junction (-5600,5100)»
  «junction (-5900,5100)»
  «wire (500,7200) (500,6200) "VOUT"»
  «wire (-1200,7800) (-1200,8400) "VIN"»
  «wire (500,5800) (500,5100) "GND"»
  «wire (-5900,5100) (-5900,5000) "GND"»
  «wire (-5900,7700) (-5900,5100) "GND"»
  «wire (-1100,7100) (-1100,7200) "VOUT"»
  «wire (-1200,7400) (-1200,7200) "VOUT"»
  «wire (-300,6800) (-300,7200) "VOUT"»
  «wire (-4500,6800) (-4500,6900) "FB"»
  «wire (-1200,8400) (-5900,8400) "VIN"»
  «wire (-1900,7300) (-1900,7200) "GND"»
  «wire (-1900,7200) (-1700,7200) "GND"»
  «wire (-1700,7200) (-1700,7100) "GND"»
  «wire (-5900,8100) (-5900,8400) "VIN"»
  «wire (-1100,7200) (-300,7200) "VOUT"»
  «wire (-1100,5700) (-1100,6000) "N01"»
  «wire (-1200,7200) (-1100,7200) "VOUT"»
  «wire (-4200,6000) (-4900,6000) "FB"»
  «wire (-1700,7600) (-1500,7600) "N02"»
  «wire (-4500,6800) (-4900,6800) "FB"»
  «wire (-300,7200) (500,7200) "VOUT"»
  «wire (-5600,7100) (-5600,7300) "REF"»
  «wire (-5600,6700) (-5600,5100) "GND"»
  «wire (-5600,7300) (-4500,7300) "REF"»
  «wire (1100,6300) (1100,5100) "GND"»
  «wire (500,7200) (1100,7200) "VOUT"»
  «wire (1100,7200) (1100,6700) "VOUT"»
  «wire (-300,5100) (-1100,5100) "GND"»
  «wire (-4000,6000) (-4200,6000) "FB"»
  «wire (-3500,6300) (-3500,6400) "GND"»
  «wire (-3500,6400) (-3700,6400) "GND"»
  «wire (-1100,5100) (-1100,5300) "GND"»
  «wire (-300,5100) (-300,5600) "GND"»
  «wire (500,5100) (-300,5100) "GND"»
  «wire (1100,5100) (500,5100) "GND"»
  «wire (-2900,7500) (-2600,7500) "N03"»
  «wire (-3100,7100) (-3100,7000) "GND"»
  «wire (-3100,7000) (-2900,7000) "GND"»
  «wire (-2900,7000) (-2900,6900) "GND"»
  «wire (-3500,7300) (-3700,7300) "N04"»
  «wire (-2900,7400) (-2900,7500) "N03"»
  «wire (-2200,7500) (-1900,7500) "N05"»
  «wire (-3700,6400) (-3700,6900) "GND"»
  «wire (-3500,6900) (-3500,6800) "N06"»
  «wire (-3100,7300) (-3500,7300) "N04"»
  «wire (-4500,7300) (-4500,7100) "REF"»
  «wire (-5900,5100) (-5600,5100) "GND"»
  «wire (-5600,5100) (-1100,5100) "GND"»
  «wire (-4900,6000) (-4900,6800) "FB"»
  «wire (-1100,6000) (-3600,6000) "N01"»
  «wire (-1100,6200) (-1100,6000) "N01"»
  «wire (-1100,6700) (-1100,6600) "VO"»
  «wire (-4300,7200) (-4300,7300) "N04"»
  «wire (-4300,7300) (-3700,7300) "N04"»
  «rect (-4950,7800) (-1500,5300) 0 6 1 0x80ff57 0xffffe9 -1 0 -1»
  «rect (-450,6850) (200,5550) 0 6 1 0x80ff57 0xffffe9 -1 0 -1»
  «text (-4650,8150) 1 7 0 0x1000000 -1 -1 ".model PFET PMOS Kp=100 eta=10m VT0 = -1"»
  «text (-3050,6550) 2 7 1 0x1000000 -1 -1 "Error-Amp"»
  «text (0,8150) 1 7 0 0x1000000 -1 -1 ".step param x list 0 1 2 3 4 5\n.param R1={if(x - int(x/2)*2,3Meg,1Meg)}\n.param Izout = {if(x < 2, 0, 1)}\n.param Vbode = {if(x < 2, 1, 0)}\n.param Lopen = {if(x < 4, 1f, 1K)}\n.param Copen = {if(x < 4, 1f, 1K)} \n.ac dec 256 1 100Meg\n.plot AC V(VOUT)/V(VO)\n.plot AC V(VOUT)"»
»

