ÿØÿÛ«schematic
  «component (300,0) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Cout"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (0,700) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "50n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3800,-100) 0 0
    «symbol G
      «type: G»
      «description: Voltage Dependent Current Source(Transconductance)»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-95,83) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-95,-83) 0 0 0x1000000 -1 -1»
      «line (-145,81) (-145,51) 0 0 0x1000000 -1 -1»
      «line (-160,66) (-130,66) 0 0 0x1000000 -1 -1»
      «line (-160,-66) (-130,-66) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "G1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Istep"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (-1400,-900) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (-250,250) 1 103 0 0x1000000 -1 -1 "PULSE 0 5 Tstep 0.1n 0.1n 1n 2n "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3000,100) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-400,500) (200,-200) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-100,50) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (-100,250) 0.681 13 0 0x1000000 -1 -1 "SEPIA_v202"»
      «text (-50,-200) 0.681 13 0 0x1000000 -1 -1 "float Tstep={Tstep}"»
      «text (-50,-300) 0.681 13 0 0x1000000 -1 -1 "float Tready={Tready}"»
      «text (-50,-400) 0.681 13 0 0x1000000 -1 -1 "float Istep={Istep}"»
      «text (-100,-500) 0.681 13 0 0x1000000 -1 -1 "char* Opt=vp"»
      «pin (-400,0) (-100,0) 1 14 145 0x0 -1 "IN"»
      «pin (-400,400) (-150,0) 1 14 145 0x0 -1 "CLK"»
      «pin (200,-100) (150,0) 1 14 146 0x0 -1 "ctrl"»
      «pin (200,100) (100,0) 1 14 146 0x0 -1 "o0"»
      «pin (200,300) (100,0) 1 14 146 0x0 -1 "o1"»
    »
  »
  «component (1300,-400) 0 0
    «symbol I
      «type: I»
      «description: Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Iac"»
      «text (100,-150) 1 103 0 0x1000000 -1 -1 "AC Iac"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (-800,-600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "DC 5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (700,-600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.124"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-500,700) 6 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-80,0) 1 46 0 0x1000000 -1 -1 "Rdcr"»
      «text (80,0) 1 45 0 0x1000000 -1 -1 "1µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (1400,700) 1 14 0 "OUT"»
  «net (3600,200) 1 14 0 "o0"»
  «net (3600,400) 1 14 0 "o1"»
  «net (-1400,-1200) 1 13 0 "GND"»
  «junction (3800,-300)»
  «junction (2300,700)»
  «junction (1300,700)»
  «junction (1300,-1100)»
  «junction (700,700)»
  «junction (700,-1100)»
  «junction (300,700)»
  «junction (300,-1100)»
  «junction (-800,-1100)»
  «junction (-1400,-1100)»
  «wire (300,700) (300,200) "OUT"»
  «wire (200,700) (300,700) "OUT"»
  «wire (300,-200) (300,-1100) "GND"»
  «wire (-300,700) (-200,700) "N01"»
  «wire (300,-1100) (-800,-1100) "GND"»
  «wire (3800,-300) (3800,-1100) "GND"»
  «wire (3800,100) (3800,700) "OUT"»
  «wire (3600,-200) (3600,-300) "GND"»
  «wire (3600,-300) (3800,-300) "GND"»
  «wire (2300,100) (2300,700) "OUT"»
  «wire (3800,700) (2300,700) "OUT"»
  «wire (3600,200) (3700,200) "o0"»
  «wire (3200,200) (3600,200) "o0"»
  «wire (3600,400) (3700,400) "o1"»
  «wire (3200,400) (3600,400) "o1"»
  «wire (2600,100) (2300,100) "OUT"»
  «wire (3600,0) (3200,0) "N02"»
  «wire (-800,-1100) (-1400,-1100) "GND"»
  «wire (-1400,-1100) (-1400,-1200) "GND"»
  «wire (-1400,-700) (-1400,1300) "N03"»
  «wire (-1400,1300) (2400,1300) "N03"»
  «wire (2400,1300) (2400,500) "N03"»
  «wire (2400,500) (2600,500) "N03"»
  «wire (700,700) (300,700) "OUT"»
  «wire (1400,700) (2300,700) "OUT"»
  «wire (-800,-400) (-800,700) "N04"»
  «wire (1300,-1100) (3800,-1100) "GND"»
  «wire (1300,-200) (1300,700) "OUT"»
  «wire (1400,700) (1300,700) "OUT"»
  «wire (700,-1100) (1300,-1100) "GND"»
  «wire (1300,-1100) (1300,-600) "GND"»
  «wire (-800,-1100) (-800,-800) "GND"»
  «wire (700,-400) (700,700) "OUT"»
  «wire (1300,700) (700,700) "OUT"»
  «wire (300,-1100) (700,-1100) "GND"»
  «wire (700,-1100) (700,-800) "GND"»
  «wire (-800,700) (-700,700) "N04"»
  «text (-900,-2650) 1 7 0 0x1000000 -1 -1 "ï»¿* PyQSPICE TRAN begin\n.param Iac = 0\n.param Istep = -2\n.param Tstep =  1mm\n.param Tready = 0.9m \n.tran 2m\n.plot tran V(out) V(o1)\n.plot tran V(o0) \n* PyQSPICE TRAN end"»
  «text (1500,-2600) 1 7 0 0x1000000 -1 -1 "ï»¿* PyQSPICE AC begin\n*.param Iac = 1\n*.param Istep = 0\n*.param Tstep =  999\n*.param Tready = 998\n*.ac dec 100 10 10Meg\n*.plot ac V(out)\n* PyQSPICE AC end"»
»

