ÿØÿÛ«schematic
  «component (500,200) 0 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "L1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (900,200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1300,200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1800,300) 0 0
    «symbol I
      «type: I»
      «description: Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Iac"»
      «text (100,-150) 1 103 0 0x1000000 -1 -1 "AC Iac"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (2400,100) 0 0
    «symbol G
      «type: G»
      «description: Voltage Dependent Current Source(Transconductance)»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-95,83) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-95,-83) 0 0 0x1000000 -1 -1»
      «line (-145,81) (-145,51) 0 0 0x1000000 -1 -1»
      «line (-160,66) (-130,66) 0 0 0x1000000 -1 -1»
      «line (-160,-66) (-130,-66) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "G2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{Istep}"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (1700,1400) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-400,500) (200,-200) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-100,50) 1 12 0 0x1000000 -1 -1 "X2"»
      «text (-100,250) 0.681 13 0 0x1000000 -1 -1 "STEP_v100"»
      «text (-50,-200) 0.681 13 0 0x1000000 -1 -1 "float Tstep={Tstep}"»
      «text (-50,-300) 0.681 13 0 0x1000000 -1 -1 "float Tready={Tready}"»
      «text (-50,-400) 0.681 13 0 0x1000000 -1 -1 "float Istep={Istep}"»
      «pin (-400,0) (-100,0) 1 14 145 0x0 -1 "IN"»
      «pin (-400,400) (-150,0) 1 14 145 0x0 -1 "CLK"»
      «pin (200,-100) (150,0) 1 14 146 0x0 -1 "ctrl"»
    »
  »
  «component (100,1200) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (-200,150) 1 103 0 0x1000000 -1 -1 "PULSE 0 5 Tstep 1n 1n 2.5n 5n "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (500,-200) 1 13 0 "GND"»
  «net (1400,600) 1 14 0 "out"»
  «net (100,1000) 1 13 0 "GND"»
  «junction (2200,-100)»
  «junction (1800,600)»
  «junction (1800,-100)»
  «junction (1300,600)»
  «junction (1300,-100)»
  «junction (1100,600)»
  «junction (900,600)»
  «junction (900,-100)»
  «junction (500,-100)»
  «wire (500,-100) (500,-200) "GND"»
  «wire (1100,600) (1300,600) "out"»
  «wire (1300,0) (1300,-100) "GND"»
  «wire (1300,600) (1300,400) "out"»
  «wire (500,0) (500,-100) "GND"»
  «wire (900,0) (900,-100) "GND"»
  «wire (500,600) (900,600) "out"»
  «wire (1300,-100) (900,-100) "GND"»
  «wire (900,600) (900,400) "out"»
  «wire (900,-100) (500,-100) "GND"»
  «wire (500,600) (500,400) "out"»
  «wire (1800,-100) (1300,-100) "GND"»
  «wire (1300,600) (1400,600) "out"»
  «wire (1800,600) (1400,600) "out"»
  «wire (1800,500) (1800,600) "out"»
  «wire (2200,-100) (1800,-100) "GND"»
  «wire (2400,600) (1800,600) "out"»
  «wire (1800,-100) (1800,100) "GND"»
  «wire (2200,0) (2200,-100) "GND"»
  «wire (2400,-100) (2200,-100) "GND"»
  «wire (2400,300) (2400,600) "out"»
  «wire (2200,1300) (1900,1300) "N01"»
  «wire (1300,1400) (1100,1400) "out"»
  «wire (2200,1300) (2200,200) "N01"»
  «wire (100,1400) (100,1800) "N02"»
  «wire (100,1800) (1300,1800) "N02"»
  «wire (1100,1400) (1100,600) "out"»
  «wire (900,600) (1100,600) "out"»
  «text (3100,-1100) 1 7 0 0x1000000 -1 -1 "ï»¿* PyQSPICE AC begin\n*.param Tstep = 999\n*.param Tready = 998\n*.param Istep=0\n*.param Iac= 1\n*.ac dec 100 10 10Meg\n*.plot ac V(out)\n* PyQSPICE AC end"»
  «text (350,-1200) 1 7 0 0x1000000 -1 -1 "ï»¿* PyQSPICE TRAN begin\n.param Tstep = 1m\n.param Tready = 0.5m\n.param Istep=-1\n.param Iac= 0\n.tran 10m\n.plot tran V(out)\n.plot tran I(Istep)\n* PyQSPICE TRAN end"»
»

