ÿØÿÛ«schematic
  «component (-1000,6700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,50) 1 7 0 0x1000000 -1 -1 "Rload"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-8600,5900) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,0) 1 7 0 0x1000000 -1 -1 "Vref"»
      «text (0,-200) 1 7 0 0x1000000 -1 -1 "DC 0.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-9500,5900) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,0) 1 7 0 0x1000000 -1 -1 "Vin"»
      «text (0,-200) 1 7 0 0x1000000 -1 -1 "DC 10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3500,7300) 0 0
    «symbol PMOS
      «type: MP»
      «description: P-Channel MOSFET Transistor»
      «library file: PMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (-20,150) (75,175) (75,125) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M_PMOS"»
      «text (250,-50) 1 7 0 0x1000000 -1 -1 "PFET"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-2600,6200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «text (50,150) 1 7 0 0x1000000 -1 -1 "Cout"»
      «text (174,-100) 1 15 0 0x1000000 -1 -1 "22µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3300,6700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,0) 1 7 0 0x1000000 -1 -1 "Rfb"»
      «text (130,-150) 1 7 0 0x1000000 -1 -1 "90K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-3300,5800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,50) 1 7 0 0x1000000 -1 -1 "Rg"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-4500,6000) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «text (150,0) 1 7 0 0x1000000 -1 -1 "Copen"»
      «text (50,-150) 1 7 0 0x1000000 -1 -1 "{Copen}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4300,6200) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-170,-200) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (270,0) 1 109 0 0x1000000 -1 -1 "{Lopen}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-6000,7000) 0 0
    «symbol E2
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,-52) (-160,-82) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,100) 1 7 0 0x1000000 -1 -1 "EA"»
      «text (211,-100) 1 15 0 0x1000000 -1 -1 "3K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (-2600,6700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,50) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (195,-150) 1 15 0 0x1000000 -1 -1 "10m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-5300,7200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-170,100) 1 110 0 0x1000000 -1 -1 "Rbw"»
      «text (270,-50) 1 109 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-5100,7000) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «text (-450,0) 1 7 0 0x1000000 -1 -1 "Cbw"»
      «text (-183,-150) 1 15 0 0x1000000 -1 -1 "22p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4200,7100) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,100) 1 7 0 0x1000000 -1 -1 "Ebuf"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (-1900,5700) 0 0
    «symbol I
      «type: I»
      «description: Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "I1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "AC 1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (-2200,7100) 2 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "V1"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "DC 0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1600,6200) 0 0
    «symbol I
      «type: I»
      «description: Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "I2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "sine 10m 10m {f}"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (-2600,5700) 0 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "L2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (-9500,5300) 1 13 0 "GND"»
  «net (-9500,8400) 1 14 0 "VIN"»
  «net (-2600,7100) 1 14 0 "VOUT"»
  «net (-6200,7100) 1 11 0 "REF"»
  «net (-6200,6900) 1 11 0 "FB"»
  «net (-5100,6800) 1 13 0 "GND"»
  «net (-4500,5800) 1 13 0 "GND"»
  «net (-4200,6800) 1 13 0 "GND"»
  «net (-6000,6800) 1 13 0 "GND"»
  «junction (-1600,7100)»
  «junction (-1600,5400)»
  «junction (-1900,7100)»
  «junction (-1900,5400)»
  «junction (-2600,7100)»
  «junction (-2600,5400)»
  «junction (-3300,7100)»
  «junction (-3300,6200)»
  «junction (-3300,5400)»
  «junction (-4200,6900)»
  «junction (-4500,6200)»
  «junction (-5100,7200)»
  «junction (-8600,5400)»
  «junction (-9500,5400)»
  «wire (-1600,7100) (-1000,7100) "N01"»
  «wire (-1000,7100) (-1000,6900) "N01"»
  «wire (-3400,7500) (-3400,8400) "VIN"»
  «wire (-1000,6500) (-1000,5400) "GND"»
  «wire (-9500,5400) (-9500,5300) "GND"»
  «wire (-3300,7100) (-2600,7100) "VOUT"»
  «wire (-9500,5700) (-9500,5400) "GND"»
  «wire (-8600,5700) (-8600,5400) "GND"»
  «wire (-8600,5400) (-9500,5400) "GND"»
  «wire (-3300,5400) (-3300,5600) "GND"»
  «wire (-1600,5400) (-1000,5400) "GND"»
  «wire (-3300,6900) (-3300,7100) "VOUT"»
  «wire (-3400,7100) (-3300,7100) "VOUT"»
  «wire (-3300,5400) (-2600,5400) "GND"»
  «wire (-2600,6900) (-2600,7100) "VOUT"»
  «wire (-3300,6200) (-3300,6500) "N02"»
  «wire (-3300,6000) (-3300,6200) "N02"»
  «wire (-4200,7300) (-3700,7300) "N03"»
  «wire (-6200,6800) (-6200,6900) "FB"»
  «wire (-3400,8400) (-9500,8400) "VIN"»
  «wire (-2600,6400) (-2600,6500) "N04"»
  «wire (-6000,7200) (-5500,7200) "N05"»
  «wire (-4400,7000) (-4400,6900) "GND"»
  «wire (-4400,6900) (-4200,6900) "GND"»
  «wire (-3300,5400) (-8600,5400) "GND"»
  «wire (-5100,7200) (-4400,7200) "N06"»
  «wire (-4200,6900) (-4200,6800) "GND"»
  «wire (-6200,7200) (-6200,7100) "REF"»
  «wire (-6200,6800) (-6600,6800) "FB"»
  «wire (-6600,6800) (-6600,6200) "FB"»
  «wire (-4100,6200) (-3300,6200) "N02"»
  «wire (-2600,5500) (-2600,5400) "GND"»
  «wire (-6600,6200) (-4500,6200) "FB"»
  «wire (-9500,6100) (-9500,8400) "VIN"»
  «wire (-8600,6100) (-8600,7200) "REF"»
  «wire (-1900,5500) (-1900,5400) "GND"»
  «wire (-2600,5400) (-1900,5400) "GND"»
  «wire (-2000,7100) (-1900,7100) "N01"»
  «wire (-2600,7100) (-2400,7100) "VOUT"»
  «wire (-8600,7200) (-6200,7200) "REF"»
  «wire (-1600,6400) (-1600,7100) "N01"»
  «wire (-1900,7100) (-1600,7100) "N01"»
  «wire (-1600,6000) (-1600,5400) "GND"»
  «wire (-1900,5400) (-1600,5400) "GND"»
  «wire (-1900,5900) (-1900,7100) "N01"»
  «wire (-2600,6000) (-2600,5900) "N07"»
  «rect (-7200,7500) (-3700,6600) 0 3 0 0xff12 0x1000000 -1 0 -1»
  «text (-8250,4600) 1 7 0 0x1000000 -1 -1 ".model PFET PMOS Kp=100 eta=10m VT0 = -1\n.param Lopen={if(x, 1f, 1K)}\n.param Copen={if(x, 1f, 1K)}\n.step param x list 1 0"»
  «text (-4400,4600) 1 7 0 0x1000000 -1 -1 "*AC_begin\n.ac dec 20 1 100Meg\n.plot AC V(VOUT)/I(V1)\n.plot V(VOUT)\n.plot I(V1) \n.meas Zout_dB 20*log10(abs(V(VOUT)/I(V1))) at 50K\n*AC_end"»
  «text (-5700,7900) 1 0 1 0x1000000 -1 -1 "Driving P-Type MOS Gate!\n"+" pin: "acting" negative port\n"-" pin: "acting" positive port"»
  «text (-4400,3200) 1 7 0 0x1000000 -1 -1 "*TRAN_begin\n*.param f 50K\n*.tran {10/f}\n*.plot tran V(VOUT)\n*.meas Vpk_max max V(VOUT) from {9/f}\n*.meas Vpk_min min V(VOUT) from {9/f}\n*TRAN_end"»
»

