ÿØÿÛ«schematic
  «component (-1000,6300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,50) 1 7 0 0x1000000 -1 -1 "Rload"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-9500,7000) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,0) 1 7 0 0x1000000 -1 -1 "Vac"»
      «text (30,-200) 1 7 0 0x1000000 -1 -1 "AC 1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-8600,5900) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,0) 1 7 0 0x1000000 -1 -1 "Vref"»
      «text (0,-200) 1 7 0 0x1000000 -1 -1 "DC 0.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-9500,5900) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,0) 1 7 0 0x1000000 -1 -1 "Vin"»
      «text (0,-200) 1 7 0 0x1000000 -1 -1 "DC 10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2800,7300) 0 0
    «symbol PMOS
      «type: MP»
      «description: P-Channel MOSFET Transistor»
      «library file: PMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (-20,150) (75,175) (75,125) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M_PMOS"»
      «text (250,-50) 1 7 0 0x1000000 -1 -1 "PFET"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-1800,6200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «text (50,150) 1 7 0 0x1000000 -1 -1 "Cout"»
      «text (174,-100) 1 15 0 0x1000000 -1 -1 "22µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2600,6700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,0) 1 7 0 0x1000000 -1 -1 "Rfb"»
      «text (130,-150) 1 7 0 0x1000000 -1 -1 "90K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2600,5800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,50) 1 7 0 0x1000000 -1 -1 "Rg"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-6000,7000) 0 0
    «symbol E2
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,-52) (-160,-82) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,100) 1 7 0 0x1000000 -1 -1 "EA"»
      «text (211,-100) 1 15 0 0x1000000 -1 -1 "3K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (-9500,8100) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source drawn as a sinewave»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0xff0000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0xff0000 -1 -1»
      «text (130,0) 1 7 0 0x1000000 -1 -1 "Vsine"»
      «text (30,200) 1 7 0 0x1000000 -1 -1 "SIN 0 0.5 1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-8600,7000) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-100,300) 1 7 0 0x1000000 -1 -1 "Eline"»
      «text (0,-200) 1 7 0 0x1000000 -1 -1 "{line}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (-8000,7200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-220,100) 1 110 0 0x1000000 -1 -1 "Rbw2"»
      «text (270,-50) 1 109 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-7800,7000) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «text (-500,-50) 1 7 0 0x1000000 -1 -1 "Cbw2"»
      «text (-350,-200) 1 7 0 0x1000000 -1 -1 "10n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1800,6700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,50) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (195,-150) 1 15 0 0x1000000 -1 -1 "10m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1800,5700) 0 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "L2"»
      «text (100,0) 1 7 0 0x1000000 -1 -1 "1n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-5300,7200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-170,100) 1 110 0 0x1000000 -1 -1 "Rbw"»
      «text (270,-50) 1 109 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-5100,7000) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «text (-450,0) 1 7 0 0x1000000 -1 -1 "Cbw"»
      «text (-183,-150) 1 15 0 0x1000000 -1 -1 "22p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3500,7100) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,100) 1 7 0 0x1000000 -1 -1 "Ebuf"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «net (-9500,5300) 1 13 0 "GND"»
  «net (-9500,8400) 1 14 0 "VIN"»
  «net (-1800,7100) 1 14 0 "VOUT"»
  «net (-6200,7100) 1 11 0 "REF"»
  «net (-6200,6900) 1 11 0 "FB"»
  «net (-5100,6800) 1 13 0 "GND"»
  «net (-3500,6800) 1 13 0 "GND"»
  «net (-7800,6800) 1 13 0 "GND"»
  «net (-6000,6800) 1 13 0 "GND"»
  «junction (-1800,7100)»
  «junction (-1800,5400)»
  «junction (-2600,7100)»
  «junction (-2600,6200)»
  «junction (-2600,5400)»
  «junction (-3500,6900)»
  «junction (-5100,7200)»
  «junction (-7800,7200)»
  «junction (-8600,6800)»
  «junction (-8600,5400)»
  «junction (-8800,8400)»
  «junction (-9500,5400)»
  «wire (-1800,7100) (-1000,7100) "VOUT"»
  «wire (-1000,7100) (-1000,6500) "VOUT"»
  «wire (-2700,7500) (-2700,8400) "VIN"»
  «wire (-1000,6100) (-1000,5400) "GND"»
  «wire (-9500,5400) (-9500,5300) "GND"»
  «wire (-2600,7100) (-1800,7100) "VOUT"»
  «wire (-9500,5700) (-9500,5400) "GND"»
  «wire (-8600,5700) (-8600,5400) "GND"»
  «wire (-8600,5400) (-9500,5400) "GND"»
  «wire (-2600,5400) (-2600,5600) "GND"»
  «wire (-1800,5400) (-1000,5400) "GND"»
  «wire (-2600,6900) (-2600,7100) "VOUT"»
  «wire (-2700,7100) (-2600,7100) "VOUT"»
  «wire (-8800,8400) (-9500,8400) "VIN"»
  «wire (-9500,6800) (-9500,6100) "N01"»
  «wire (-1800,5500) (-1800,5400) "GND"»
  «wire (-2600,5400) (-1800,5400) "GND"»
  «wire (-1800,6900) (-1800,7100) "VOUT"»
  «wire (-2600,6200) (-2600,6500) "FB"»
  «wire (-2600,6000) (-2600,6200) "FB"»
  «wire (-3500,7300) (-3000,7300) "N02"»
  «wire (-6200,6800) (-6200,6900) "FB"»
  «wire (-7800,7200) (-6200,7200) "REF"»
  «wire (-8800,7100) (-8800,8400) "VIN"»
  «wire (-2700,8400) (-8800,8400) "VIN"»
  «wire (-8800,6900) (-8800,6800) "N03"»
  «wire (-8800,6800) (-8600,6800) "N03"»
  «wire (-8600,6100) (-8600,6800) "N03"»
  «wire (-8600,7200) (-8200,7200) "N04"»
  «wire (-1800,6400) (-1800,6500) "N05"»
  «wire (-1800,6000) (-1800,5900) "N06"»
  «wire (-9500,7900) (-9500,7200) "N07"»
  «wire (-6000,7200) (-5500,7200) "N08"»
  «wire (-3700,7000) (-3700,6900) "GND"»
  «wire (-3700,6900) (-3500,6900) "GND"»
  «wire (-2600,5400) (-8600,5400) "GND"»
  «wire (-9500,8400) (-9500,8300) "VIN"»
  «wire (-3500,6900) (-3500,6800) "GND"»
  «wire (-6200,7200) (-6200,7100) "REF"»
  «wire (-6200,6800) (-6600,6800) "FB"»
  «wire (-6600,6800) (-6600,6200) "FB"»
  «wire (-6600,6200) (-2600,6200) "FB"»
  «wire (-5100,7200) (-3700,7200) "N09"»
  «rect (-6500,7500) (-3000,6600) 0 3 0 0xff12 0x1000000 -1 0 -1»
  «text (-8200,4600) 1 7 0 0x1000000 -1 -1 ".model PFET PMOS Kp=100 eta=10m VT0 = -1\n.step param line list 0 0.5m "»
  «text (-4450,4800) 1 7 0 0x1000000 -1 -1 "*.ac dec 20 1 100Meg\n*.plot AC 1/V(VOUT)"»
  «text (-5700,7900) 1 0 1 0x1000000 -1 -1 "Driving P-Type MOS Gate!\n"+" pin: "acting" negative port\n"-" pin: "acting" positive port"»
  «text (-4450,4200) 1 7 0 0x1000000 -1 -1 ".tran 10\n.plot tran V(VOUT)"»
»

